<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        <script src="https://kit.fontawesome.com/2cbc788c26.js" crossorigin="anonymous"></script>
    </head>
    <body>
      <style>
       *{
  padding:0px;  
  margin:0px;
  box-sizing:border-box ;
  text-align:center ;
}
a:link{ 
  text-decoration: none;
}

.fst {
    font-size:22px;
    /*display:inline-block ;*/
    text-align:center ;
    padding:200px 30px;
}
.fst .icn{
    display:inline-block;
    /*border-style:dotted ;*/
    height:40px;
    width:40px;
    border-radius:50px;
    color:white;
    background:#f0f0f0;
    overflow:hidden;
    padding: 0px;
}
.fst .icn span{
    padding:10px 1px;
   /* display:inline-block ;*/
    height:10px;
    width:10px;
    margin:0px ;
    color:black;
    font-size:15px;
}

.fst .icn .icons{
    color:black;
    font-size:15px;
    float:left ;
    border-style:solid ;
    height:40px;
    width:40px;
    padding:9px;
    border-radius:50px;
    /*display:inline-block  ;*/
    text-align:center ;
    }

    
.fst .icn:hover{
   /* display:inline-block ;*/
   
    border-style:solid;
    height:40px;
    width: 180px;
    border-radius:50px;
    transition:all .6s ease-out;
}    
.fst .icn:hover span{
    margin:30px -10px;
    font-size:16px;
    font-family:monospace;
    text-decoration: none;
 
   /* display:inline-block ;*/
}

.fst .icn:hover:nth-child(1) .icons{
  color: white;
  background:#0165E1;
}
.fst .icn:hover:nth-child(2) .icons{
  color: white;
  background:#E1306C;
}
.fst .icn:hover:nth-child(3) .icons{
  color: white;
  background:#000000;
}
.fst .icn:hover:nth-child(4) .icons{
  color: white;
  background:#0A66c2;
}
.fst .icn:hover:nth-child(5) .icons{
  color: white;
  background:#FF0000;
}
.fst .icn:hover:nth-child(1) span {
  color:#0165E1;
}
.fst .icn:hover:nth-child(2) span {
  color:#E1306C;
}
.fst .icn:hover:nth-child(3) span {
  color:000000;
}
.fst .icn:hover:nth-child(4) span {
  color:#0A66C2;
}
.fst .icn:hover:nth-child(5) span {
  color:#FF0000;
}
      </style>
        <div class="fst">
            <div class="icn">
              <a href="#">
                <div class="icons">
                    <i class="fa-brands fa-facebook-f"></i></div>
                    <span> Facebook
                    </span>
                    </a>
                </div>
                <div class="icn">
                  <a href="http://www.instagram.com/_innocent_._kid_">
                <div class="icons">
                    <i class="fa-brands fa-instagram"></i></div>
                    <span>Instagram</span>
                    </a>
                </div>
                <div class="icn">
                  <a href="https://github.com/Akkash20">
                <div class="icons">
                    <i class="fa-brands fa-github"></i>
                    </div>
                    <span>GitHub</span>
                    </a>
                </div>
                <div class="icn">
                  <a href="https://www.linkedin.com/in/akkash-h-8098a7249">
                <div class="icons">
                    <i class="fa-brands fa-linkedin"></i> </div>
                    <span>LinkedIn</span>
                    </a>
                </div>
                <div class="icn">
                  <a href="#">
                <div class="icons">
                    <i class="fa-brands fa-youtube"></i> </div>
                    <span>YouTube</span>
                    </a>
            </div>
            
        </div>
    </body>
</html>